# must be unique in a given SonarQube instance
sonar.projectKey=project1

sonar.sources=./
# sonar.test.inclusions=src//*.test.js
# sonar.coverage.exclusions=src//*.test.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
